Skip to content
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.

git ai
Repositories4K
Code1M
Commits261K
Issues12K
Marketplace0
Topics1
Wikis1K
Users49
Languages
1,662 HTML
769 CSS
509 JavaScript
123 Python
56 Java
46 Ruby
24 PHP
24 Shell
20 Jupyter Notebook
19 C++
Advanced search 
git logo
Git
Git is the most widely used version control system.

See topic
4,436 repository results
airlift/airline
Java annotation-based framework for parsing Git like command line structures
Apache-2.0 license

Updated on Nov 4, 2017

 Java
 724
ksnieck/airprobe
git://git.gnumonks.org/airprobe.git clone+
Updated on Jun 10, 2013

 C
 50
fossasia/susi_gitterbot
SUSI AI Gitter Bot
LGPL-2.1 license

Updated on Jun 22, 2018

 JavaScript
 776
iterative/dvc
zapData & models versioning for ML projects, make them shareable and reproducible
data-science
machine-learning
reproducibility
data-version-control
git
developer-tools
dvc
collaboration
ai
Apache-2.0 license

Updated 12 hours ago

22 issues need help
 Python
 2.1k
kaiki/ailiaili.github.com
ailiaili
Updated on Mar 15, 2017

 HTML
 39
SriHarshaGajavalli/Git-Tutorials
This Repository contains the work done on AI Developer Community Git Tutorials
github
git
MIT license

Updated on Oct 31, 2018

 Python
 1
LetsLearnAI/letslearnai.github.io
Lets Learn AI
nlp
machine-learning
deep-neural-networks
ai
deep-learning
neural-network
tensorflow
machine-learning-algorithms
artificial-intelligence
deep-learning-algorithms
machinelearning
tensorflow-tutorials
deep-learning-tutorial
nlp-machine-learning
tensorflow-models
machine-intelligence
tensorflow-examples
Apache-2.0 license

Updated on Sep 5, 2018

 HTML
 31
BlinkDL/BlinkDL.github.io
A collection of State of the Art results in AI / ML / DL / RL / CV / NLP.
Updated on Jun 8, 2018

 71
xgboost-ai/xgboost-ai.github.io
xgboost website
Updated on Sep 18, 2018

 Ruby
 20
Kitt-AI/Kitt-AI.github.io
kitt.ai website
Updated on Oct 2, 2018

 CSS
 13
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
