<!--

    Copyright (C) 2010 the original author or authors.
    See the notice.md file distributed with this work for additional
    information regarding copyright ownership.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.jontodd</groupId>
    <artifactId>airline</artifactId>
    <packaging>jar</packaging>
    <version>0.8</version>

    <name>airline</name>
    <description>Java annotation-based framework for parsing Git like command line structures</description>
    <url>https://github.com/jontodd/airline</url>

    <inceptionYear>2012</inceptionYear>

    <scm>
        <connection>scm:git:git@github.com:jontodd/airline.git</connection>
        <developerConnection>scm:git:git@github.com:jontodd/airline.git</developerConnection>
        <url>http://github.com/jontodd/airline/tree/master</url>
    </scm>

    <properties>
        <air.check.skip-findbugs>true</air.check.skip-findbugs>
        <air.check.skip-pmd>true</air.check.skip-pmd>
        <air.check.skip-license>true</air.check.skip-license>

        <dep.guava.version>15.0</dep.guava.version>
        <dep.findbugs-annotations.version>2.0.2</dep.findbugs-annotations.version>
        <dep.javax-inject.version>1</dep.javax-inject.version>
        <dep.testng.version>6.8</dep.testng.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
	    <version>${dep.javax-inject.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
	    <version>${dep.findbugs-annotations.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
	    <version>${dep.guava.version}</version>
        </dependency>

        <!-- for testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
	    <version>${dep.testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
